.toughts {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5% 15% 80%;
  align-items: start;
  justify-items: center;
  gap: 30px;
  padding-top: 50px;

  &__title {
    color: white;
    font-size: 0.9rem;
    font-weight: 700;

    span {
      color: #e67e22;
    }

    @media screen and (min-width: 619px) {
      font-size: 1.4rem;
    }
  }

  &__filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;

    &__search {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 100%;

      input {
        color: white;
        outline: none;
        border: none;
        border-bottom: 2px solid white;
        padding: 0 0 5px 5px;
        transition: 0.5s;
        width: 200px;

        &:focus {
          border-bottom: 2px solid #e67e22;
        }

        @media screen and (min-width: 619px) {
          width: 300px;
        }
      }

      button {
        width: 70px;
        height: 30px;
        border-radius: 10px;
        color: #e67e22;
        font-size: 0.8rem;
        font-weight: 400;
        border: 2px solid #e67e22;
        cursor: pointer;
        transition: 0.8s;

        &:hover {
          background-color: #e67e22;
          color: white;
        }
      }
    }

    &__order {
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      &-by {
        font-size: 0.8rem;
      }

      &-mat-icon {
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      button {
        color: white;
        border: none;
        text-decoration: underline;
        cursor: pointer;
        transition: 0.5s;

        &:hover {
          color: #e67e22;
        }
      }
    }
  }

  &__all {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}

.reverse {
  flex-direction: column-reverse;
}